REACT_APP_SPOTIFY_CLIENT_ID=c2f2b2ff34f04ef091bd6486d802d786
REACT_APP_SPOTIFY_CLIENT_SECRET=4c93cb22cbf84e4bb4caf4bee87e8d93

REACT_APP_VIMEO_CLIENT_ID=fd4674561af7327875093e8d951de6c98822c974
REACT_APP_VIMEO_CLIENT_SECRET=c2qihx7g99FfVF6zR0PYkggDjsAw/FDUj4XDMP3+6pC08d0rqzviS9YHUxYYaLnsSMeN9opMJ529QLidNem2feo0dokg/G+mm8ma1SVRToMdxCAHfVZ+fYLf3yp8y5Xx
REACT_APP_VIMEO_CLIENT_ACCESS_TOKEN=a0c1f53b76e024efe55ca384fcdec499

REACT_APP_TWITCH_CLIENT_ID=sw37sc0tjjcbvwio5ipvrvrfdtz2ta
REACT_APP_TWITCH_CLIENT_SECRET=fin685xkc1rjindu4j0i99i1g5fewv

REACT_APP_YOUTUBE_API_KEY=AIzaSyDjXPy-vD7P1w8yjywt_ghjolP8fEINOiE
REACT_APP_YOUTUBE_MILTON_API_KEY=AIzaSyAa1VFwbLfg03karMmTObXRjkYJx0ijuCI